NODE_ENV=development
PORT=8000
API_TOKEN="910237e9-95fd-4ecf-b17b-4af6605a1f01"
DB_URL: process.env.DB_URL || 'postgresql://dunder_mifflin@localhost/bookmarks',
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-test"